<!DOCTYPE html> 
<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <style>
            body{border-radius: 5px;
                padding: 15px;
             background-image: linear-gradient(pink,rgb(163, 253, 238));}
            h2{font-family: sans-serif; 
                text-align:center;
            font-size:45px ;
        color: rgb(85, 96, 253);
        border: 15px double rgb(41, 94, 129);}
            p{text-align:center; 
               font-family: cursive;
            font-size: 35px;
        color: rgb(178, 119, 255);
        border: 15px double rgb(131, 205, 255);}
        img{height: 250px;
            width:300px;
        margin-left: 40%;}
        </style>
        <h2>About Me</h2>
        <p>Hi! My name is Zara. I live in New Jersey, United States. I am 10.<br>
             I am in fourth grade in Mt. Tabor School. My favorite subject is History. <br> My favorite thing to do when I am bored is art. I like to do cooking too. I have no siblings. </p>
             <img src="..//static/sc.JPG" alt="Please wait, loading">
    </body>
</html>