<!DOCTYPE html>
<html>
    <head>
        <title> My Hobbies</title>
        <style>
            img{margin-left: 40%;}
            body{background-image: linear-gradient(rgb(152, 226, 255),rgb(255, 138, 255));
            border: 15px double rgb(255, 16, 163);
            border-radius: 7px;
                padding: 10px;}
            h2{color: rgb(37, 113, 255);
            text-align: center;
        font-size: 55px;
    font-family: cursive;}
            p{color: rgb(139, 51, 255);
                text-align: center;
            font-size:50px ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        </style>
    </head>
    <body>
        <h2>My Hobbies</h2>
        <p>I like to do a lot of stuff.<br> I like to cook, make art, go outside with family. <br> I also like to play music, watch TV, <br>play with my friends, go swimming, and play cards.</p>
    </body>
</html>
<img src="..//static/muspro.JPG" alt=" Please wait. loading"  width="300px" height="300px">
<img src="../static/Christmas.jpg" alt="Please wait. loading" width="300px" height="300px">