<!DOCTYPE html>
 <html>
     <head>
         <title> My Favorites</title>
         <style>
             body{background-image:linear-gradient(rgb(255, 118, 141),rgb(255, 201, 101)) ;
            border: aqua 25px double;
        margin: 30px;
    padding: 30px;
border-radius: 15px;}
            h1{text-align: center; 
                color: darkviolet;
            font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
                p{color: rgb(132, 0, 255);
                font-size: 35px;
            text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            img{margin-left: 45%;}
         </style>
     </head>
     <body>
         <h1> My Favorites</h1>
         <p>My favorite color is pink.</p>
         <img src="../static/bubblepink.jpg" alt=" Please Wait..." width="150px" height="150px">
         <p>My favorite food is noodles.</p> 
         <img src="../static/noodles.webp" alt=" PLease Wait..." width="150x" height="150px">
         <p>My favorite friend is all my friends.</p>
         <img src="../static/friend group.JPG" alt="Please Wait..." width="150px" height="150px">
         <p>My favorite animal is bunnies.</p>
         <img src="../static/buuny.png" alt="Please Wait..." width="150px" height="150px">
         <p>My favorite hobby is art.</p>
         <img src="../static/Christmas.jpg" alt="Please Wait..." width="170px" height="170px">
         <p>My favorite TV show is Taarakh Mehta Ka Ooltah Chashamah.</p>
         <img src="../static/taarakh Mehta.jpg" alt="Please Wait..." width="170px" height="170px">
         <p>My favorite destination is Singapore.</p>
         <img src="../static/singapore.webp" alt="Please Wait..." width="150px" height="150px">
         <p>My favorite city is Mumbai.</p>
         <img src="../static/Mumbai.jpg" alt="Please Wait..." width="170px" height="170px">
         <p>My favorite sport is tennis.</p>
         <img src="../static/tennis.jpg" alt="Please Wait..." width="150px" height="150px">
     </body>
 </html>