<!DOCTYPE html>
<html>
    <head>
        <title> My School </title>
        <style>
            
            h2{color:rgb(0, 255, 191);
            font: size 50px;
            text-align: center;
        border:10px double white ;}
            p{font-size: 35px;
            text-align: center;
        color:rgb(255, 198, 238);
    border: 10px double green}
                body{background-image: linear-gradient(rgb(175, 89, 247), rgb(0, 255, 213));
                font-family: sans-serif;}
                img{margin-left: 40%;
                width:400px ;
            height: 250px;}
        </style>
     </head>
     <body>
         <h2> Mt. Tabor</h2>
         <p>I go to Mount Tabor School. They teach from grades K-5. I went there for 5 years. <br>The mascot is a wolf with a green paw print. The main colors are green and white<br>They have a big playground and two sports grounds. My school's principal is Mrs. Toomey. </p>
         <img src="../static/Capture.JPG" style="width:350px;" style="height:350px" >
    </body>
</html>