<html>
    <head>
        <title>My Website</title>
        <style>
            ul{list-style-type:none;
            display: flex;
        justify-content: space-around;}
        a{text-decoration: none;
            color: rgb(2, 105, 168);
            font-size: 40px;}
            h2{font-size: 45px;
            color:rgb(5, 107, 202) ;
        text-align: center;
    padding-top: 20px;}
        body{margin: 30px;
    padding: 15px;
background-image: linear-gradient(pink,rgb(255, 117, 255));
font-weight:bold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border: indigo 10px dashed;
border-radius: 5px;}
img{margin-left: 35%;}
        </style>
    </head>
    <body>
        
          
          <ul>  
         <li><a href="./AboutMe.html">About Me</a></li>
         <li><a href="./hobbies.html">My Hobbies</a></li>
         <li><a href="./interest.html">My Interests</a></li>
         <li><a href="./myschool.html">About My School</a></li>
         <li><a href="./cooking.html">My Recipes</a></li>
        </ul>
        <h2>Welcome to my website! This website consists stuff about me and my likes and hobbies. Please enjoy touring my website!</h2>
        <img src="../static/scenery.webp" alt="Please Wait..." width="550px" height="500px">
    </body>
</html>